<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>O amor</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>
        body {
            background-color: rgb(202, 183, 130);
            text-align: center;
        }
        h1 {
            font-family: verdana;
        }
        p {
            font-family:courier;
        }
        a:link {
            color:rgb(3, 121, 3);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:blueviolet;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color:red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color:blue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>O que é o amor?</h1>

        <p>
    Aristófanes, o dramaturgo grego, imaginou que, nos primórdios, os seres humanos eram entrelaçados,
possuindo duas cabeças, quatro braços e quatro pernas. Rebelaram-se contra Zeus, travaram uma batalha
divina, foram derrotados e separados, condenando a humanidade a buscar incessantemente a metade que
os completaria.<br><br>

    <i>Aristóteles</i> concebeu o amor como uma única alma habitando dois corpos. <i>Sófocles</i> proclamou que a palavra
'amor' liberta do peso e da dor da vida. <i>Platão</i> acreditava que, ao toque do amor, todos se tornam poetas,
enquanto <i>Shakespeare</i> afirmava que o amor não se enxerga com os olhos, mas com o coração.<br><br>

    Entrando no território científico, <i>Barbara Fredrickson</i>, professora de psicologia e diretora do
laboratório de emoções positivas e psicofisiologia da Universidade da Carolina do Norte em Chapel Hill,
explica que, segundo estudos de psicologia positiva, o amor vai além do romantismo. Ele se revela em
micro-momentos de conexão com outras pessoas.<br><br>

    Sob essa perspectiva, o amor é um micro-momento que se desenha principalmente no cérebro, onde duas pessoas
estabelecem uma ligação especial. É um conjunto de neurônios que, por um instante, se reflete nos de outro
cérebro próximo, desencadeando substâncias no corpo que despertam sensações de bem-estar e o desejo de propagar
felicidade a outra pessoa.<br><br>

    Para mim, todas as palavras do mundo seriam insuficientes para definir o amor. Opto, então, por ilustrá-lo com
uma <a href="familia.html">imagem!</a><br>
        </p>
        
    </main>
</body>
</html>